.main {
    position: relative;
    text-align: center;
}

.main .img {
    width: 9px;
    height: 16px;
    position: absolute;
    left: 4.53%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.main .hotarea {
    width: 100px;
    height: 40px;
    position: absolute;
    background-color: transparent;
    position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
z-index: 999;
}

.main .text {
    opacity: 0.9;
    font-size: 17px;
    font-weight: 500;
    color: #000000;
}