page {
  width: 100%;
  height: 100%;
}
.header{
  text-align: center;
  font-size: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  margin: 20px 0px;
}

.container {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.list button {
  margin-bottom:30px; 
}