<view class="container">
    <view class="navigator" style="position:absolute;top: {{navH}}px;">
        <image src="/images/navigator.png"></image>
    </view>
    <view class="c_main">
        <view class="title">
              <image src="/images/title.png"></image>
              <view class="intro">{{lang.introduce}}</view>
        </view>
        <view class="cutline">
            <view class="line">
                <view class="left"></view>
                <view class="right"></view>
            </view>
            <view class="line_tips">{{lang.tips}}</view>
        </view>
        <view class="items">
            <view wx:for="{{captchalist}}" wx:key="id"> 
                <image src="{{item.imgsrc}}"></image>
                <view data-path="../captcha/captcha" bindtap="navigatorTo"  data-id="{{item.id}}" class="item-sel">{{item.name}}</view>
            </view>
        </view>
    </view>

    <view class="footer">
        {{lang.copyright}}
    </view>
</view>
<image src="/images/bg.png" class="bg"></image>