
<view class='app-container'>
<view class='header'>
      极验微信小程序demo
</view>
<view class='input'>
  <label for='username'>用户名:</label>
  <input placeholder='用户名' id='username'></input>
</view>
<view class='input'>
   <label for='password'>密码:</label>
  <input placeholder='密码' id='password'></input>
</view>
<view id="captchabox" class='input'>
 <label for='captcha'>完成验证:</label>
  <captcha id="captcha" wx:if="{{loadCaptcha}}" gt="{{gt}}" challenge="{{challenge}}" offline="{{offline}}" bindonSuccess="captchaSuccess" bindonReady="captchaReady" bindonClose="captchaClose"  bindonError="captchaError" toReset="{{toReset}}"
  styleConfig="{{styleConfig}}" />
</view>
<button class='btn' id="btnSubmit" bindtap='btnSubmit'>提交</button>
<button class='btn'  bindtap='resetCaptcha'>reset</button>
</view>
