
page {
background: rgba(237, 237, 237, 0.9);
backdrop-filter: blur(27.1828px);
overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 3%;
    background-color: #FFFFFF;
}

.swp {
    position: absolute;
    top: 14%;
    width: 560px;
}

.container .main {
width: 77.6%;
height: 72%;
padding: 28% 11.2% 5%;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.main .user, .main .pass {
    height: 44px;
    display: flex;
}

.main .user view:nth-child(1), .main .pass view:nth-child(1) {
    display: inline-block;
    width: 13.79%;
    height: 44px;
    background: #F6F9FC;
    border: 1px solid #DCE1E6;
box-sizing: border-box;
border-radius: 3px 0px 0px 3px;
display: flex;
justify-content: center;
align-content: center;
align-items: center;

}

.main .user view:nth-child(2), .main .pass view:nth-child(2) {
   padding-left: 5%;
   background: #FFFFFF;
   border-top: 1px solid #DCE1E6;
   border-right: 1px solid #DCE1E6;
   border-bottom: 1px solid #DCE1E6;
   box-sizing: border-box;
   border-top-right-radius: 3px;
   border-bottom-right-radius:3px ;
   height: 44px;
   width: 100%;
   color: #00205940;
   font-size: 14px;
}

.main .user image,.main .pass image{
    width: 51.6%;
    height: 40.9%;
}




.weui-input {
    height: 100%;
}

.place_user, .place_pass {
    color: #00205940;
    font-size: 14px;
}

.submit {
    width: 100%;
    height: 44px;
    background: #D5DBEB;
border-radius: 3px;
color: #FFFFFF;
text-align: center;
    line-height: 44px;
    font-size: 13px;
}

.wrap>view {
    margin-bottom: 6.18%;
}

.tips .line{
    width: 110%;
    opacity: 0.2;
    border: 0.5px solid #000000;
    transform: translateX(-5%);
    margin-bottom: 10%;
}

.tips image {
    width: 130px;
    height: 20px;
    margin-bottom: 12px;
}

.tips>view {
    font-size: 14px;   
    color: #3B426B;
    line-height: 20px; 
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 110%;
    margin-left: -5%;
}
.footer .more {
    color: #376FFF;
    font-size: 14px;
}

.footer image{
    width: 73.5px;
    height: 20px;
}

.demo1 {
    width: 100%;
    height: 100%;
    background: #F0F2F6;
    border-radius: 3px;  
}

.demo1 .loading, .demo1 .loading::after,.demo1 .loading::before{
    animation: k 1.6s step-start infinite ; 
    -webkit-animation:    k 1.6s step-start infinite;
}

@keyframes k{
    0%,
    to{
        background-color: #C2CCDB;
        opacity: 0.3;
    }
    30%{
        background-color: #C2CCDB;
        opacity: 0.5;
    }
    60%{
        background-color: #C2CCDB;
        opacity: 1;
    }
}

#captchabox {
    width: 100%;
    height: 44px;
}

.showfocus {
    position: relative;
}

.showfocus .up {
    width: 15px;
    height: 13px;
    position: absolute;
    left: 50%;
    border-radius: 4px;
    z-index: 9999;
    top: -30px;
    animation: up ease-in-out 1s infinite;
    transform: translateX(-50%);
}
.showfocus .down {
    width: 15px;
    height: 13px;
    position: absolute;
    left: 50%;
    z-index: 9999;
    bottom: -74px;
    animation: down ease-in-out 1s infinite;
    transform: rotate(180deg) translateX(50%);
}

@keyframes up {
    0%{
        top: -30px; 
    }
    50% {
        top: -50px
    }
    100% {
        top: -30px; 
    }
}

@keyframes down {
    0%{
        bottom: -74px; 
    }
    50% {
        bottom: -94px;
    }
    100%{
        bottom: -74px; 
    }
}

.wx_modal {
    width: 261px;
    height: 104px;
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: showModal 1s ease-in-out;
}

.wx_modal image {
    width: 100%;
    height: 100%;
}


@keyframes showModal {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
