/* components/swiper/swiper.wxss */
.scroller {
    width: 100%;
    height: 40px;
    white-space: nowrap;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}



.blur {
    position: fixed;
    top: 14%;
    width: 44px;
    height: 36px;

}

.blur_left {
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    left: -3%;
    width: 35px;
}

.blur_right {
    right: 0;
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.container {
    width: 148%;
    height: 40px;
    margin-left: 17px;
    -webkit-tap-highlight-color: transparent;
}

.container .list {
    width: 112px;
    height: 36px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    background: #DADFEC;
}

.container .text {
    font-size: 14px;
    color: #3B426B;
    line-height: 36px;
    width: 100%;
}


.container .active {
    background: #376FFF;
}

.container .active .text {
    color: #DADFEC;
}





