
    <scroll-view class="scroller" scroll-x scroll-with-animation="ease-in-out" bindscroll="scroll" bindscrolltolower="scrollRight" bindscrolltoupper="scrollLeft" scroll-left="{{scrollLeft}}">

        <view class="container">
             <view wx:for="{{captchalist}}" class="list {{currentCaptcha === item.id ? 'active' : '' }} {{item.id}}">
                  <view class="text " bindtap="switchCaptcha" data-id="{{item.id}}" data-left="{{item.left}}">{{item.name}}</view>
            </view>
        </view>

    </scroll-view>
    <view class="blur blur_left" wx:if="{{showLBlur}}"></view>
    <view class="blur blur_right" wx:if="{{showRBlur}}"></view>

