<view class='container'>
<view class='header'>
      极验支付宝小程序demo
</view>
<view class='input'>
  <label for='username'>用户名:</label>
  <input placeholder='用户名' id='username'></input>
</view>
<view class='input'>
   <label for='password'>密码:</label>
  <input placeholder='密码' id='password'></input>
</view>
  <captcha id="captcha" a:if="{{loadCaptcha}}" gt="{{gt}}" challenge="{{challenge}}" offline="{{offline}}" onSuccess="captchaSuccess" lang="zh-cn" onReady="captchaReady" onClose="captchaClose" onError="captchaError" toReset = "{{toReset}}" styleConfig="{{styleConfig}}" product="bind" verify = "{{verify}}"
  />
<button class='btn' id="btnSubmit" onTap='btnSubmit'>提交</button>
<button class='btn'  onTap='btnReset'>reset</button>
</view>